

*** TEST 25 ***
TA1 - rtems_region_ident - 0x32010001
TA1 - rtems_region_get_segment - wait on 64 byte segment from region 1
TA1 - got segment from region 1 - 0x00000020
TA1 - rtems_region_get_segment_size from - 0x00000020
TA1 - got segment size of 124
TA1 - rtems_region_get_segment - wait on 128 byte segment from region 1
TA1 - got segment from region 1 - 0x000000a0
TA1 - rtems_region_get_segment - wait on 256 byte segment from region 1
TA1 - got segment from region 1 - 0x00000160
TA1 - rtems_region_get_segment - wait on 512 byte segment from region 1
TA1 - got segment from region 1 - 0x000002a0
TA1 - rtems_region_get_segment - wait on 1024 byte segment from region 1
TA1 - got segment from region 1 - 0x000004e0
TA1 - rtems_region_get_segment - wait on 2048 byte segment from region 1
TA1 - got segment from region 1 - 0x00000920
TA1 - rtems_region_get_segment - wait on 4096 byte segment from region 1
TA1 - got segment from region 1 - 0x00001160
TA1 - rtems_region_get_segment - wait on 8192 byte segment from region 1
TA1 - got segment from region 1 - 0x000021a0
TA1 - rtems_region_get_segment_size from - 0x000021a0
TA1 - got segment size of 8252
TA1 - rtems_region_get_information - 0x32010001
TA1 - got information - free = 1, used = 8
TA1 - rtems_region_get_free_information - 0x32010001
TA1 - got free information - free = 1, used = 0
<pause>
TA1 - rtems_region_return_segment - return segment to region 1 - 0x00000160
TA1 - rtems_region_return_segment - return segment to region 1 - 0x000002a0
TA1 - rtems_region_return_segment - return segment to region 1 - 0x00000020
TA1 - rtems_region_return_segment - return segment to region 1 - 0x000000a0
TA1 - rtems_region_return_segment - return segment to region 1 - 0x00001160
TA1 - rtems_region_return_segment - return segment to region 1 - 0x00000920
TA1 - rtems_region_return_segment - return segment to region 1 - 0x000021a0
TA1 - rtems_region_return_segment - return segment to region 1 - 0x000004e0
TA1 - rtems_region_delete - walks heap if debug enabled
*** END OF TEST 25 ***
