

*** RATE MONOTONIC PERIOD STATISTICS TEST ***
INIT - rtems_rate_monotonic_create id = 0x42010001 (stays inactive)
TA1 - rtems_rate_monotonic_create id = 0x42010002
TA1 - rtems_rate_monotonic_ident id = 0x42010002
TA1 - (0x42010002) period 2
TA2 - rtems_rate_monotonic_create id = 0x42010003
TA2 - rtems_rate_monotonic_ident id = 0x42010003
TA2 - (0x42010003) period 2
TA3 - rtems_rate_monotonic_create id = 0x42010004
TA3 - rtems_rate_monotonic_ident id = 0x42010004
TA3 - (0x42010004) period 2
TA4 - rtems_rate_monotonic_create id = 0x42010005
TA4 - rtems_rate_monotonic_ident id = 0x42010005
TA4 - (0x42010005) period 2
TA5 - rtems_rate_monotonic_create id = 0x42010006
TA5 - rtems_rate_monotonic_ident id = 0x42010006
TA5 - (0x42010006) period 100
TA5 - PERIODS CHECK OK (1)
TA5 - PERIODS CHECK OK (2)
TA5 - PERIODS CHECK OK (3)
TA5 - PERIODS CHECK OK (4)
TA5 - PERIODS CHECK OK (5)
TA5 - PERIODS CHECK OK (6)
TA5 - PERIODS CHECK OK (7)
TA5 - PERIODS CHECK OK (8)
TA5 - PERIODS CHECK OK (9)
TA5 - PERIODS CHECK OK (10)

Period information by period
--- CPU times are in seconds ---
--- Wall times are in seconds ---
   ID     OWNER COUNT MISSED          CPU TIME                  WALL TIME
                                    MIN/MAX/AVG                MIN/MAX/AVG
0x42010001 UI1      0      0 
0x42010002 TA1    501      0 0.000022/0.000026/0.000024 0.000022/0.000140/0.000130
0x42010003 TA2    501      0 0.000023/0.000025/0.000024 0.000023/0.000161/0.000124
0x42010004 TA3    501      0 0.000023/0.000025/0.000023 0.000023/0.000180/0.000174
0x42010005 TA4    501      0 0.000022/0.000024/0.000023 0.000022/0.000261/0.000226
0x42010006 TA5     10      0 0.000038/0.000270/0.000246 0.000038/0.000298/0.000272

TA5 - PERIOD STATISTICS RESET

Period information by period
--- CPU times are in seconds ---
--- Wall times are in seconds ---
   ID     OWNER COUNT MISSED          CPU TIME                  WALL TIME
                                    MIN/MAX/AVG                MIN/MAX/AVG
0x42010001 UI1      0      0 
0x42010002 TA1    501      0 0.000022/0.000026/0.000024 0.000022/0.000140/0.000130
0x42010003 TA2    501      0 0.000023/0.000025/0.000024 0.000023/0.000161/0.000124
0x42010004 TA3    501      0 0.000023/0.000025/0.000023 0.000023/0.000180/0.000174
0x42010005 TA4    501      0 0.000022/0.000024/0.000023 0.000022/0.000261/0.000226
0x42010006 TA5      0      0 

TA5 - ALL PERIOD STATISTICS RESET

Period information by period
--- CPU times are in seconds ---
--- Wall times are in seconds ---
   ID     OWNER COUNT MISSED          CPU TIME                  WALL TIME
                                    MIN/MAX/AVG                MIN/MAX/AVG
0x42010001 UI1      0      0 
0x42010002 TA1      0      0 
0x42010003 TA2      0      0 
0x42010004 TA3      0      0 
0x42010005 TA4      0      0 
0x42010006 TA5      0      0 

*** END OF RATE MONOTONIC PERIOD STATISTICS TEST ***
