

*** POSIX TEST 2 ***
Init's ID is 0x0b010001
Init: Block SIGUSR1
Init: Signals pending 0x01000000
Init: send SIGUSR1 to self
Init: Signals pending 0x01000000
Init: Unblock SIGUSR1
Signal: 25 caught by 0xb010001 (1)
Task1: Fri May 24 11:05:00 1996
Signal: 25 caught by 0xb010001 (2)
Init: signal was processed with 5:0 time remaining
Task1: Fri May 24 11:05:01 1996
Signal: 25 caught by 0xb010001 (3)
Init: signal was processed with 4:0 time remaining
Task1: Fri May 24 11:05:02 1996
Signal: 25 caught by 0xb010001 (4)
Init: signal was processed with 3:0 time remaining
Task1: Fri May 24 11:05:03 1996
Signal: 25 caught by 0xb010001 (5)
Init: signal was processed with 2:0 time remaining
Task1: Fri May 24 11:05:04 1996
Signal: 25 caught by 0xb010001 (6)
Init: signal was processed with 1:0 time remaining
*** END OF POSIX TEST 2 ***
