

*** POSIX TEST SIGNAL 04 ***
Init - Variation is: Real-Time Signals to Process
Init - sleep - let threads settle - OK
SignalNotBlocked - Unblock SIGRTMIN
SignalNotBlocked - Unblock SIGRTMAX
SignalNotBlocked - Wait for SIGRTMIN unblocked
SignalBlocked - Unblock SIGRTMIN
SignalBlocked - Wait for SIGRTMIN unblocked
Init - sleep - SignalBlocked thread settle - OK
Init - sending SIGRTMAX - deliver to one thread
Init - sending SIGRTMAX - deliver to other thread
Init - sending SIGRTMAX - expect EAGAIN
Init - sleep - let thread report if it unblocked - OK
SignalNotBlocked - siginfo.si_signo=31
SignalNotBlocked - siginfo.si_code=1
SignalNotBlocked - siginfo.si_value=0x00000000
SignalNotBlocked - exiting
*** END OF POSIX TEST SIGNAL 04 ***
