

*** POSIX TIME OF DAY TEST ***
rtems_clock_set          12:45:00   01/01/1988
adjtime - NULL delta - EINVAL
adjtime - delta out of range - EINVAL
adjtime - delta too small - do nothing
adjtime - delta too small - do nothing, olddelta=NULL
adjtime - delta of one second forward
adjtime - delta of almost two seconds forward
adjtime - delta of almost one second forward which bumps second
rtems_clock_get_tod          12:45:04   01/01/1988
rtems_clock_set          12:45:00   01/01/1988
rtems_clock_get_tod          12:45:00   01/01/1988
gettimeofday: Fri Jan  1 12:45:00 1988
time:         Fri Jan  1 12:45:00 1988
localtime:    Fri Jan  1 12:45:00 1988
gmtime:       Fri Jan  1 12:45:00 1988

rtems_clock_get_tod          12:45:05   01/01/1988
gettimeofday: Fri Jan  1 12:45:05 1988
time:         Fri Jan  1 12:45:05 1988
localtime:    Fri Jan  1 12:45:05 1988
gmtime:       Fri Jan  1 12:45:05 1988

rtems_clock_get_tod          12:45:10   01/01/1988
gettimeofday: Fri Jan  1 12:45:10 1988
time:         Fri Jan  1 12:45:10 1988
localtime:    Fri Jan  1 12:45:10 1988
gmtime:       Fri Jan  1 12:45:10 1988

rtems_clock_get_tod          12:45:15   01/01/1988
gettimeofday: Fri Jan  1 12:45:15 1988
time:         Fri Jan  1 12:45:15 1988
localtime:    Fri Jan  1 12:45:15 1988
gmtime:       Fri Jan  1 12:45:15 1988

rtems_clock_get_tod          12:45:20   01/01/1988
gettimeofday: Fri Jan  1 12:45:20 1988
time:         Fri Jan  1 12:45:20 1988
localtime:    Fri Jan  1 12:45:20 1988
gmtime:       Fri Jan  1 12:45:20 1988

rtems_clock_get_tod          12:45:25   01/01/1988
gettimeofday: Fri Jan  1 12:45:25 1988
time:         Fri Jan  1 12:45:25 1988
localtime:    Fri Jan  1 12:45:25 1988
gmtime:       Fri Jan  1 12:45:25 1988

rtems_clock_set          09:00:00   12/31/1988
rtems_clock_get_tod          09:00:00   12/31/1988
gettimeofday: Sat Dec 31 09:00:00 1988
time:         Sat Dec 31 09:00:00 1988
localtime:    Sat Dec 31 09:00:00 1988
gmtime:       Sat Dec 31 09:00:00 1988

rtems_clock_get_tod          09:00:05   12/31/1988
gettimeofday: Sat Dec 31 09:00:05 1988
time:         Sat Dec 31 09:00:05 1988
localtime:    Sat Dec 31 09:00:05 1988
gmtime:       Sat Dec 31 09:00:05 1988

rtems_clock_get_tod          09:00:10   12/31/1988
gettimeofday: Sat Dec 31 09:00:10 1988
time:         Sat Dec 31 09:00:10 1988
localtime:    Sat Dec 31 09:00:10 1988
gmtime:       Sat Dec 31 09:00:10 1988

rtems_clock_get_tod          09:00:15   12/31/1988
gettimeofday: Sat Dec 31 09:00:15 1988
time:         Sat Dec 31 09:00:15 1988
localtime:    Sat Dec 31 09:00:15 1988
gmtime:       Sat Dec 31 09:00:15 1988

rtems_clock_get_tod          09:00:20   12/31/1988
gettimeofday: Sat Dec 31 09:00:20 1988
time:         Sat Dec 31 09:00:20 1988
localtime:    Sat Dec 31 09:00:20 1988
gmtime:       Sat Dec 31 09:00:20 1988

rtems_clock_get_tod          09:00:25   12/31/1988
gettimeofday: Sat Dec 31 09:00:25 1988
time:         Sat Dec 31 09:00:25 1988
localtime:    Sat Dec 31 09:00:25 1988
gmtime:       Sat Dec 31 09:00:25 1988

rtems_clock_set          23:55:59   12/31/1999
rtems_clock_get_tod          23:55:59   12/31/1999
gettimeofday: Fri Dec 31 23:55:59 1999
time:         Fri Dec 31 23:55:59 1999
localtime:    Fri Dec 31 23:55:59 1999
gmtime:       Fri Dec 31 23:55:59 1999

rtems_clock_get_tod          23:56:04   12/31/1999
gettimeofday: Fri Dec 31 23:56:04 1999
time:         Fri Dec 31 23:56:04 1999
localtime:    Fri Dec 31 23:56:04 1999
gmtime:       Fri Dec 31 23:56:04 1999

rtems_clock_get_tod          23:56:09   12/31/1999
gettimeofday: Fri Dec 31 23:56:09 1999
time:         Fri Dec 31 23:56:09 1999
localtime:    Fri Dec 31 23:56:09 1999
gmtime:       Fri Dec 31 23:56:09 1999

rtems_clock_get_tod          23:56:14   12/31/1999
gettimeofday: Fri Dec 31 23:56:14 1999
time:         Fri Dec 31 23:56:14 1999
localtime:    Fri Dec 31 23:56:14 1999
gmtime:       Fri Dec 31 23:56:14 1999

rtems_clock_get_tod          23:56:19   12/31/1999
gettimeofday: Fri Dec 31 23:56:19 1999
time:         Fri Dec 31 23:56:19 1999
localtime:    Fri Dec 31 23:56:19 1999
gmtime:       Fri Dec 31 23:56:19 1999

rtems_clock_get_tod          23:56:24   12/31/1999
gettimeofday: Fri Dec 31 23:56:24 1999
time:         Fri Dec 31 23:56:24 1999
localtime:    Fri Dec 31 23:56:24 1999
gmtime:       Fri Dec 31 23:56:24 1999

Simulation time overflow (2^32) - halting
