

*** POSIX TEST 3 ***
Init's ID is 0x0b010001
Init: waiting on any signal for 3 seconds.
Init: correctly timed out waiting for SIGUSR1.

Init: Block SIGUSR2
Init: waiting on any signal for 3 seconds.
Task_1: Fri May 24 11:05:03 1996
Task_1: pthread_kill - SIGUSR2 to Init
Init: correctly timed out waiting for SIGUSR1.

Init: waiting on any signal for 3 seconds.
Task_2: Fri May 24 11:05:06 1996
Task_1: pthread_kill - SIGUSR1 to Init
Init: received (25) SIGUSR1=25

Init: kill with SIGUSR2.
Init: waiting on any signal for 3 seconds.
Init: received (26) SIGUSR2=26
*** END OF POSIX TEST 3 ***
