

*** READDIR TEST ***

chdir to the root directory
chdir() status : 0


Creating a series of directories under /
Creating directory: a      0 0    Success
Creating directory: b      0 0    Success
Creating directory: c      0 0    Success
Creating directory: d      0 0    Success
Creating directory: e      0 0    Success
Creating directory: f      0 0    Success
Creating directory: c/y      0 0    Success
Creating directory: c/z      0 0    Success
Creating directory: c/x      0 0    Success
Creating directory: c/y/a3333      0 0    Success
Creating directory: c/y/j123      0 0    Success
Create a lot of files
Create a
Create b
Create c
Create d
Create e
Create f
Create g
Create h
Create i
Create j
Create k
Create l
Create m
Create n
Create o
Create p
Create q
Create r
Create s
Create t
Create u
Create v
Create w
Create x
Create y
Create z
Create aa
Create ab
Create ac
Create ad
Create ae
Create af
Create ag
Create ah
Create ai
Create aj
Create ak
Create al
Create am
Create an
Create ao
Create ap
Create aq
Create ar
Open /many and print the directory
name                     inode   offset   reclen  type
a                          17        0    280   0x0118
b                          18      280    280   0x0118
c                          19      560    280   0x0118
d                          20      840    280   0x0118
e                          21     1120    280   0x0118
f                          22     1400    280   0x0118
g                          23     1680    280   0x0118
h                          24     1960    280   0x0118
i                          25     2240    280   0x0118
j                          26     2520    280   0x0118
k                          27     2800    280   0x0118
l                          28     3080    280   0x0118
m                          29     3360    280   0x0118
n                          30     3640    280   0x0118
o                          31     3920    280   0x0118
p                          32     4200    280   0x0118
q                          33     4480    280   0x0118
r                          34     4760    280   0x0118
s                          35     5040    280   0x0118
t                          36     5320    280   0x0118
u                          37     5600    280   0x0118
v                          38     5880    280   0x0118
w                          39     6160    280   0x0118
x                          40     6440    280   0x0118
y                          41     6720    280   0x0118
z                          42     7000    280   0x0118
aa                         43     7280    280   0x0118
ab                         44     7560    280   0x0118
ac                         45     7840    280   0x0118
ad                         46     8120    280   0x0118
ae                         47     8400    280   0x0118
af                         48     8680    280   0x0118
ag                         49     8960    280   0x0118
ah                         50     9240    280   0x0118
ai                         51     9520    280   0x0118
aj                         52     9800    280   0x0118
ak                         53    10080    280   0x0118
al                         54    10360    280   0x0118
am                         55    10640    280   0x0118
an                         56    10920    280   0x0118
ao                         57    11200    280   0x0118
ap                         58    11480    280   0x0118
aq                         59    11760    280   0x0118
ar                         60    12040    280   0x0118
open /b/myfile
scandir a file status: -1
Open /b/new_file
fcntl F_SETFD should return 0
fcntl F_SETFD should return 1
fcntl F_DUPFD should return 0 -- skip until implemented
fcntl F_GETFL returns current flags
fcntl F_GETFL returned 0x200
fcntl F_SETFL to add O_APPEND and O_NONBLOCK
fcntl F_GETFL return current flags to see changes
fcntl F_GETFL returned 0x4208
fcntl F_GETLK should return -1
fcntl F_SETLK should return -1
fcntl F_SETLKW should return -1
fcntl F_SETOWN should return -1
fcntl F_GETOWN should return -1
fcntl invalid argument should return -1
Status -1
opendir and readdir /b/myfile
opendir and readdir
chdir to /b/myfile

Performing stat of directory /
status for stat : 0, size of directory: 4300


Open and print directory /
name                     inode   offset   reclen  type
dev                         2        0    280   0x0118
a                           5      280    280   0x0118
b                           6      560    280   0x0118
c                           7      840    280   0x0118
d                           8     1120    280   0x0118
e                           9     1400    280   0x0118
f                          10     1680    280   0x0118
many                       16     1960    280   0x0118

mkdir /d/my_dir
Open /d/my_dir
remove /d/my_dir.
close /d/my_dir.

Opening directory /c
name                     inode   offset   reclen  type
y                          11        0    280   0x0118
z                          12      280    280   0x0118
x                          13      560    280   0x0118

Opening directory /c/y
name                     inode   offset   reclen  type
a3333                      14        0    280   0x0118
j123                       15      280    280   0x0118

LSEEK to the start of the open directory
name                     inode   offset   reclen  type
dev                         2        0    280   0x0118
a                           5      280    280   0x0118
b                           6      560    280   0x0118
c                           7      840    280   0x0118
d                           8     1120    280   0x0118
e                           9     1400    280   0x0118
f                          10     1680    280   0x0118
many                       16     1960    280   0x0118

Rewinding directory
name                     inode   offset   reclen  type
dev                         2        0    280   0x0118
a                           5      280    280   0x0118
b                           6      560    280   0x0118
c                           7      840    280   0x0118
d                           8     1120    280   0x0118
e                           9     1400    280   0x0118
f                          10     1680    280   0x0118
many                       16     1960    280   0x0118

Seek directory
telldir() should report only sizeof(struct dirent) increments 
in position. Sizeof(struct dirent): 280
seeked to  0 -- currently at  1
seeked to 70 -- currently at  2
seeked to 140 -- currently at  3
Send seekdir a NULL pointer

Closing directory

SCANDIR TEST

selection rule 1
scanning for any entry under directory /c

SCANDIR SELECT1 accepts  nodename: y

scandir status: -1

selection rule 2
scanning for any entry under directory /c whose name = y

SCANDIR SELECT accepted nodename: y

scandir status: -1

SCANDIR with sorting

selection rule 1
scanning for any entry under directory /c
sort in ascending order

SCANDIR SELECT1 accepts  nodename: y

scandir status: -1

SCANDIR with sorting

selection rule 1
scanning for any entry under directory /c
sort in descending order

SCANDIR SELECT1 accepts  nodename: y
scandir status: -1
Validate readdir across mount point
name                     inode   offset   reclen  type
should_be_hidden           65        0    280   0x0118
Attempting to mount IMFS file system at /imfs 
create /imfs/testdir and /imfs/testdir/testsubdir
name                     inode   offset   reclen  type
testdir                     2        0    280   0x0118
name                     inode   offset   reclen  type
testdir                     2        0    280   0x0118
name                     inode   offset   reclen  type
testdir                     2        0    280   0x0118
name                     inode   offset   reclen  type
testsubdir                  3        0    280   0x0118
name                     inode   offset   reclen  type
testdir                     2        0    280   0x0118


*** END OF READDIR TEST ***
