

*** CPU USAGE LIBRARY TEST ***
TA1 - rtems_task_suspend - on Task 2
TA1 - rtems_task_suspend - on Task 3
TA1 - killing time
TA1 - rtems_task_resume - on Task 2
TA1 - rtems_task_resume - on Task 3
TA1 - rtems_task_mode - change mode to NO RTEMS_PREEMPT
TA1 - 09:15:10   12/31/1988
TA1 - 09:15:11   12/31/1988
TA1 - 09:15:12   12/31/1988
TA1 - 09:15:13   12/31/1988
TA1 - 09:15:14   12/31/1988
TA1 - 09:15:15   12/31/1988
TA1 - rtems_task_mode - change mode to RTEMS_PREEMPT
TA1 - 09:15:00   12/31/1988
TA2 - 09:15:04   12/31/1988
TA3 - 09:15:05   12/31/1988
TA1 - 09:15:06   12/31/1988
TA2 - 09:15:07   12/31/1988
TA3 - 09:15:08   12/31/1988
TA1 - 09:15:09   12/31/1988
TA2 - 09:15:16   12/31/1988

-------------------------------------------------------------------------------
                              CPU USAGE BY THREAD
------------+----------------------------------------+---------------+---------
 ID         | NAME                                   | SECONDS       | PERCENT
------------+----------------------------------------+---------------+---------
 0x09010001 | IDLE                                   |      0.000000 |   0.000
 0x0A010001 | UI1                                    |      0.001424 |   0.008
 0x0A010002 | TA1                                    |     11.998603 |  74.950
 0x0A010003 | TA2                                    |      2.008703 |  12.547
 0x0A010004 | TA3                                    |      2.000000 |  12.493
------------+----------------------------------------+---------------+---------
 TIME SINCE LAST CPU USAGE RESET IN SECONDS:                         16.008730
-------------------------------------------------------------------------------

TA2 - RESETTING USAGE STATISTICS

-------------------------------------------------------------------------------
                              CPU USAGE BY THREAD
------------+----------------------------------------+---------------+---------
 ID         | NAME                                   | SECONDS       | PERCENT
------------+----------------------------------------+---------------+---------
 0x09010001 | IDLE                                   |      0.000000 |   0.000
 0x0A010001 | UI1                                    |      0.000000 |   0.000
 0x0A010002 | TA1                                    |      0.000000 |   0.000
 0x0A010003 | TA2                                    |      0.000078 | 100.000
 0x0A010004 | TA3                                    |      0.000000 |   0.000
------------+----------------------------------------+---------------+---------
 TIME SINCE LAST CPU USAGE RESET IN SECONDS:                          0.000078
-------------------------------------------------------------------------------

*** END OF CPU USAGE LIBRARY TEST ***
