

*** MALLOC TEST ***
run tests for _Heap_Initialize()
run tests for _Heap_Block_allocate()
        allocate block at the beginning
        allocate block full space
        allocate block in the middle
        allocate block at the end
        allocate block at the beginning
        allocate block full space
        allocate block in the middle
        allocate block at the end
        allocate block at the beginning
        allocate block full space
        allocate block in the middle
        allocate block at the end
        allocate block at the beginning
        allocate block full space
        allocate block in the middle
        allocate block at the end
run tests for _Heap_Allocate_aligned_with_boundary()
        check if NULL will be returned if size causes integer overflow
        try to allocate more space than the one which fits in the boundary
        check if alignment will be set to page size if only a boundary is given
        create a block which is bigger then the first free space
        set boundary before allocation begin
        set boundary between allocation begin and end
        set boundary after allocation end
        set boundary on allocation end
        align the allocation to different positions in the block header
        allocate last block with different boundarys
        break the boundaries and aligns more than one time
        different combinations, so that there is no valid block at the end
        try to create a block, which is not possible because of the alignment and boundary
run tests for _Heap_Resize_Block()
        give a block outside the heap to the function
        increase size
                let the next block be used alredy and try to get a size bigger than the actual block
                next block not used and try to set the new allocation size between the page-alignments
                let the block after the next be used and try to allocate more then one pagesize more
        try to resize to the same size
        decrease size
                decrease a block with two pages to one page
                resize the block to the size 0
malloc_walk - normal path
malloc_walk - in critical section path
Heap Initialized
heap extend - bad address
heap extend - OK
malloc_free_space - check malloc space drops after malloc
malloc_free_space - verify free space returns to previous value
malloc_info - called with NULL

malloc_info - check free space drops after malloc
malloc_info - verify free space returns to previous value
_Protected_heap_Get_information - NULL heap
_Protected_heap_Get_information - NULL info
posix_memalign - NULL return pointer -- EINVAL
posix_memalign - alignment of 0 -- EINVAL
posix_memalign - alignment  of 2-- EINVAL
posix_memalign - alignment of 4 -- OK
posix_memalign - alignment of 8 -- OK
posix_memalign - alignment of 16 -- OK
posix_memalign - alignment of 32 -- OK
posix_memalign - alignment of 64 -- OK
posix_memalign - alignment of 128 -- OK
posix_memalign - alignment of 256 -- OK
posix_memalign - alignment of 512 -- OK
posix_memalign - alignment of 1024 -- OK
posix_memalign - alignment of 2048 -- OK
posix_memalign - alignment of 4096 -- OK
posix_memalign - alignment of 8192 -- OK
posix_memalign - alignment of 16384 -- OK
posix_memalign - alignment of 32768 -- OK
posix_memalign - alignment of 65536 -- OK
posix_memalign - alignment of 131072 -- OK
posix_memalign - alignment of 262144 -- OK
posix_memalign - alignment of 524288 -- OK
posix_memalign - alignment of 1048576 -- OK
posix_memalign - alignment of 2097152 -- OK
posix_memalign - alignment of 4194304 -- OK
posix_memalign - ran out of memory trying 4194304
posix_memalign - alignment of 4194304 -- SKIPPED
posix_memalign - alignment of 8388608 -- SKIPPED
posix_memalign - alignment of 16777216 -- SKIPPED
posix_memalign - alignment of 33554432 -- SKIPPED
posix_memalign - alignment of 67108864 -- SKIPPED
posix_memalign - alignment of 134217728 -- SKIPPED
posix_memalign - alignment of 268435456 -- SKIPPED
posix_memalign - alignment of 536870912 -- SKIPPED
posix_memalign - alignment of 1073741824 -- SKIPPED
TA1  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 690 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:12   memalign:25   free:30   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 690 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:13   memalign:25   free:30   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 690 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:14   memalign:25   free:30   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 690 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:15   memalign:25   free:30   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 690 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:16   memalign:25   free:30   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 505 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:17   memalign:25   free:31   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 505 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:18   memalign:25   free:32   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:00   12/31/1988
mallocing 591 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:19   memalign:25   free:33   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 554 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:20   memalign:25   free:34   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 505 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:21   memalign:25   free:35   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 591 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:22   memalign:25   free:36   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 378 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:23   memalign:25   free:37   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 505 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:24   memalign:25   free:38   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 257 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:25   memalign:25   free:39   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 505 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:26   memalign:25   free:40   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 554 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:27   memalign:25   free:41   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 207 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:28   memalign:25   free:42   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:01   12/31/1988
mallocing 591 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:29   memalign:25   free:43   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 626 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:30   memalign:25   free:44   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 378 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:31   memalign:25   free:45   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 340 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:32   memalign:25   free:46   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 591 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:33   memalign:25   free:47   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 843 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:34   memalign:25   free:48   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 554 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:35   memalign:25   free:49   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 257 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:36   memalign:25   free:50   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 68 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:37   memalign:25   free:51   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:02   12/31/1988
mallocing 591 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:38   memalign:25   free:52   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 409 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:39   memalign:25   free:53   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 207 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:40   memalign:25   free:54   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:41   memalign:25   free:55   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 554 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:42   memalign:25   free:56   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 378 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:43   memalign:25   free:57   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 319 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:44   memalign:25   free:58   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 626 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:45   memalign:25   free:59   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:03   12/31/1988
mallocing 980 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:46   memalign:25   free:60   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 85 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:47   memalign:25   free:61   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 554 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:48   memalign:25   free:62   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 257 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:49   memalign:25   free:63   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 340 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:50   memalign:25   free:64   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 907 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:51   memalign:25   free:65   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 378 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:52   memalign:25   free:66   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:53   memalign:25   free:67   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 843 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:54   memalign:25   free:68   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 921 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:55   memalign:25   free:69   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:04   12/31/1988
mallocing 207 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:56   memalign:25   free:70   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 507 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:57   memalign:25   free:71   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 68 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:58   memalign:25   free:72   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 872 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:59   memalign:25   free:73   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 378 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:60   memalign:25   free:74   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 257 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:61   memalign:25   free:75   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 333 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:62   memalign:25   free:76   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 626 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:63   memalign:25   free:77   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 409 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:64   memalign:25   free:78   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:05   12/31/1988
mallocing 692 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:65   memalign:25   free:79   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 556 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:66   memalign:25   free:80   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:67   memalign:25   free:81   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 361 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:68   memalign:25   free:82   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 207 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:69   memalign:25   free:83   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 340 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:70   memalign:25   free:84   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 31 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:71   memalign:25   free:85   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 257 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:72   memalign:25   free:86   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 319 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:73   memalign:25   free:87   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:06   12/31/1988
mallocing 858 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:74   memalign:25   free:88   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 98 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:75   memalign:25   free:89   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 843 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:76   memalign:25   free:90   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 980 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:77   memalign:25   free:91   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 877 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:78   memalign:25   free:92   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 626 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:79   memalign:25   free:93   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 449 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:80   memalign:25   free:94   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 85 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:81   memalign:25   free:95   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 432 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:82   memalign:25   free:96   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 207 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:83   memalign:25   free:97   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:07   12/31/1988
mallocing 68 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:84   memalign:25   free:98   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 606 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:85   memalign:25   free:99   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 907 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:86   memalign:25   free:100   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 927 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:87   memalign:25   free:101   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 340 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:88   memalign:25   free:102   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 664 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:89   memalign:25   free:103   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 409 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:90   memalign:25   free:104   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:91   memalign:25   free:105   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:08   12/31/1988
mallocing 395 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:92   memalign:25   free:106   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 438 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:93   memalign:25   free:107   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 626 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:94   memalign:25   free:108   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 921 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:95   memalign:25   free:109   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 652 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:96   memalign:25   free:110   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 843 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:97   memalign:25   free:111   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:98   memalign:25   free:112   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 928 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:99   memalign:25   free:113   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 507 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:100   memalign:25   free:114   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:09   12/31/1988
mallocing 949 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:101   memalign:25   free:115   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 307 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:102   memalign:25   free:116   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 319 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:103   memalign:25   free:117   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 872 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:104   memalign:25   free:118   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 596 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:105   memalign:25   free:119   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 340 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:106   memalign:25   free:120   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 68 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:107   memalign:25   free:121   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 783 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:108   memalign:25   free:122   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 333 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:109   memalign:25   free:123   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 338 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:110   memalign:25   free:124   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:10   12/31/1988
mallocing 980 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:111   memalign:25   free:125   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 805 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:112   memalign:25   free:126   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 692 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:113   memalign:25   free:127   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 942 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:114   memalign:25   free:128   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 409 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:115   memalign:25   free:129   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 66 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:116   memalign:25   free:130   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 843 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:117   memalign:25   free:131   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 85 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:118   memalign:25   free:132   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 556 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:119   memalign:25   free:133   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:11   12/31/1988
mallocing 857 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:120   memalign:25   free:134   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 977 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:121   memalign:25   free:135   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 361 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:122   memalign:25   free:136   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 889 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:123   memalign:25   free:137   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:124   memalign:25   free:138   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 907 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:125   memalign:25   free:139   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 545 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:126   memalign:25   free:140   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 31 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:127   memalign:25   free:141   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 864 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:128   memalign:25   free:142   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:12   12/31/1988
mallocing 68 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:129   memalign:25   free:143   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 457 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:130   memalign:25   free:144   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:131   memalign:25   free:145   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 858 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:132   memalign:25   free:146   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 800 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:133   memalign:25   free:147   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 319 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:134   memalign:25   free:148   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 873 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:135   memalign:25   free:149   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 98 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:136   memalign:25   free:150   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 821 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:137   memalign:25   free:151   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:13   12/31/1988
mallocing 921 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:138   memalign:25   free:152   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 185 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:139   memalign:25   free:153   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 409 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:140   memalign:25   free:154   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 877 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:141   memalign:25   free:155   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 86 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:142   memalign:25   free:156   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 980 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:143   memalign:25   free:157   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 638 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:144   memalign:25   free:158   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 507 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:145   memalign:25   free:159   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 449 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:146   memalign:25   free:160   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:14   12/31/1988
mallocing 233 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:147   memalign:25   free:161   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 462 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:148   memalign:25   free:162   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 432 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:149   memalign:25   free:163   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 7 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:150   memalign:25   free:164   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:151   memalign:25   free:165   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 872 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:152   memalign:25   free:166   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 85 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:153   memalign:25   free:167   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 635 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:154   memalign:25   free:168   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 606 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:155   memalign:25   free:169   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:15   12/31/1988
mallocing 421 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:156   memalign:25   free:170   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 953 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:157   memalign:25   free:171   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 333 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:158   memalign:25   free:172   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 927 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:159   memalign:25   free:173   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 210 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:160   memalign:25   free:174   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 907 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:161   memalign:25   free:175   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 970 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:162   memalign:25   free:176   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 319 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:163   memalign:25   free:177   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 664 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:164   memalign:25   free:178   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 261 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:165   memalign:25   free:179   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:16   12/31/1988
mallocing 692 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:166   memalign:25   free:180   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 857 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:167   memalign:25   free:181   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 395 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:168   memalign:25   free:182   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 581 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:169   memalign:25   free:183   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:170   memalign:25   free:184   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 707 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:171   memalign:25   free:185   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 556 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:172   memalign:25   free:186   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 438 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:173   memalign:25   free:187   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 285 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:174   memalign:25   free:188   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:17   12/31/1988
mallocing 980 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:175   memalign:25   free:189   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 318 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:176   memalign:25   free:190   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 652 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:177   memalign:25   free:191   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 643 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:178   memalign:25   free:192   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 921 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:179   memalign:25   free:193   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 361 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:180   memalign:25   free:194   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 858 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:181   memalign:25   free:195   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 928 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:182   memalign:25   free:196   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:18   12/31/1988
mallocing 668 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:183   memalign:25   free:197   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 443 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:184   memalign:25   free:198   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 85 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:185   memalign:25   free:199   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 31 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:186   memalign:25   free:200   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 949 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:187   memalign:25   free:201   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 55 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:188   memalign:25   free:202   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 507 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:189   memalign:25   free:203   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 777 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:190   memalign:25   free:204   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 307 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:191   memalign:25   free:205   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 594 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:192   memalign:25   free:206   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:19   12/31/1988
mallocing 858 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:193   memalign:25   free:207   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:194   memalign:25   free:208   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 596 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:195   memalign:25   free:209   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 299 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:196   memalign:25   free:210   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 907 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:197   memalign:25   free:211   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 872 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:198   memalign:25   free:212   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 950 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:199   memalign:25   free:213   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 98 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:200   memalign:25   free:214   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 783 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:201   memalign:25   free:215   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:20   12/31/1988
mallocing 665 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:202   memalign:25   free:216   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 947 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:203   memalign:25   free:217   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 338 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:204   memalign:25   free:218   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 879 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:205   memalign:25   free:219   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 333 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:206   memalign:25   free:220   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 877 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:207   memalign:25   free:221   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 700 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:208   memalign:25   free:222   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 102 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:209   memalign:25   free:223   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 805 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:210   memalign:25   free:224   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:21   12/31/1988
mallocing 375 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:211   memalign:25   free:225   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 613 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:212   memalign:25   free:226   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 449 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:213   memalign:25   free:227   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 942 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:214   memalign:25   free:228   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 863 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:215   memalign:25   free:229   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 692 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:216   memalign:25   free:230   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 136 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:217   memalign:25   free:231   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 66 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:218   memalign:25   free:232   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 439 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:219   memalign:25   free:233   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 921 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:220   memalign:25   free:234   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:22   12/31/1988
mallocing 432 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:221   memalign:25   free:235   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 274 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:222   memalign:25   free:236   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 857 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:223   memalign:25   free:237   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 186 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:224   memalign:25   free:238   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 556 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:225   memalign:25   free:239   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 506 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:226   memalign:25   free:240   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 606 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:227   memalign:25   free:241   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 977 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:228   memalign:25   free:242   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:23   12/31/1988
mallocing 570 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:229   memalign:25   free:243   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 672 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:230   memalign:25   free:244   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 507 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:231   memalign:25   free:245   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 889 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:232   memalign:25   free:246   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 623 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:233   memalign:25   free:247   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 361 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:234   memalign:25   free:248   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 927 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:235   memalign:25   free:249   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 61 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:236   memalign:25   free:250   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 545 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:237   memalign:25   free:251   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:24   12/31/1988
mallocing 550 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:238   memalign:25   free:252   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 563 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:239   memalign:25   free:253   realloc:4095   calloc:8
TA3  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 664 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:240   memalign:25   free:254   realloc:4095   calloc:8
TA2  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 864 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:241   memalign:25   free:255   realloc:4095   calloc:8
TA1  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 536 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:242   memalign:25   free:256   realloc:4095   calloc:8
TA5  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 872 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:243   memalign:25   free:257   realloc:4095   calloc:8
TA4  - rtems_clock_get_tod - 09:00:25   12/31/1988
mallocing 31 bytes
Malloc statistics
  avail:3762k  allocated:0k (0%) max:0k (0%) lifetime:0k freed:0k
  Call counts:   malloc:244   memalign:25   free:258   realloc:4095   calloc:8
*** END OF MALLOC TEST ***
