

*** TEST 35 ***
Sync Mutex Id = 0x1a010009
Local Mutex Id = 0x1a01000a
Remote Mutex Id = 0x1a01000b
Ending Init-task
TaMedium[0] Id = 0x0a010002
TaMedium[1] Id = 0x0a010003
TaMedium[2] Id = 0x0a010004
TaHigh Id = 0x0a010005
TaLow Id = 0x0a010006
TaHwSim Id = 0x0a010007
High_Exec (0) begins...
Medium_Exec (0) begins...
Medium_Exec (1) begins...
Medium_Exec (2) begins...
LocalHwSim_Exec begins...
  AccessLocalHw called by MED0 -- 128
  AccessLocalHw called by MED2 -- 128
  AccessLocalHw called by MED1 -- 128
Low_Exec (0) begins...
  AccessLocalHw returns to MED0 -- 128
  AccessLocalHw called by MED0 -- 128
AccessRemoteHw called by LOW  -- 254
AccessRemoteHw access local LOW  -- 254
  AccessLocalHw called by LOW  -- 254
AccessRemoteHw called by HIGH -- 127
  AccessLocalHw returns to MED2 -- 128
  AccessLocalHw called by MED2 -- 128
  AccessLocalHw returns to LOW  -- 127
AccessRemoteHw access local HIGH -- 127
  AccessLocalHw called by HIGH -- 127
AccessRemoteHw returns to LOW  -- 254
AccessRemoteHw called by LOW  -- 254
  AccessLocalHw returns to MED1 -- 128
  AccessLocalHw called by MED1 -- 128
  AccessLocalHw returns to HIGH -- 127
AccessRemoteHw returns to HIGH -- 127
AccessRemoteHw called by HIGH -- 127
AccessRemoteHw access local LOW  -- 127
  AccessLocalHw called by LOW  -- 127
  AccessLocalHw returns to MED0 -- 128
  AccessLocalHw called by MED0 -- 128
  AccessLocalHw returns to LOW  -- 127
AccessRemoteHw access local HIGH -- 127
  AccessLocalHw called by HIGH -- 127
AccessRemoteHw returns to LOW  -- 254
AccessRemoteHw called by LOW  -- 254
  AccessLocalHw returns to MED2 -- 128
  AccessLocalHw called by MED2 -- 128
  AccessLocalHw returns to HIGH -- 127
AccessRemoteHw returns to HIGH -- 127
AccessRemoteHw called by HIGH -- 127
AccessRemoteHw access local LOW  -- 127
  AccessLocalHw called by LOW  -- 127
  AccessLocalHw returns to MED1 -- 128
*** END OF TEST 35 ***
